APP_KEY=SomeRandom64ByteString
APP_DEBUG=0

HOSTNAME=localhost
CSRF_EVERYWHERE=1

SESSION_LIFETIME=60
AUTH_MODEL=\Models\User

CACHE_DRIVER=redis

DB_HOST=127.0.0.1
DB_NAME=
DB_CHARSET=utf8
DB_USER=
DB_PASSWORD=

MAIL_PROTOCOL=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls